DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=hazparts

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=bnpselhoz@yandex.by
SMTP_PASS=huclgowfuxttviix
SMTP_TO=bnpselhoz@yandex.by

LOGIN=Jefremovs.eduards@gmail.com
PASSWORD=SarkansKabluks

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

ZOHO_USER=notice@hazparts.com
ZOHO_PASS=wq69CHuaF4hD
